<?php

return [

    'home'                   => 'الصفحة الرئيسية',
    'sectionsContent'        => 'محتوى القطاعات',
    'products'               => 'المنتجات',
    'partners'               => 'الشركاء',
    'pricing'                => 'التسعير',
    'sources'                => 'المصادر',
    'contactUs'              => 'اتصل بنا',

    'serial'                 => 'مسلسل',
    'client_name'            => 'اسم العميل',
    'client_email'           => 'بريد العميل',
    'city'                   => 'المدينة',
    'phone'                  => 'الهاتف',
    'status'                 => 'الحالة',
    'type'                   => 'النوع',
    'created_at'             => 'تاريخ الإنشاء',
    'enter'                  => 'أدخل ',
    'company'                => 'الشركة',
    'entity'                 => 'الجهة',
    'client_phone_dial_code' => 'كود الدولة',
    'client_phone'           => 'رقم الهاتف',
    'content'                => 'المحتوى',
    'name'                   => 'الاسم',
    'image'                  => 'الصورة',
    'title'                  => 'العنوان',
    'name_ar'                => 'الاسم بالعربية',
    'name_en'                => 'الاسم بالانجليزية',
    'content_ar'             => 'المحتوى بالعربية',
    'content_en'             => 'المحتوى بالانجليزية',
    'description_ar'         => 'الوصف بالعربية',
    'description_en'         => 'الوصف بالانجليزية',
    'title_ar'               => 'العنوان بالعربية',
    'title_en'               => 'العنوان بالانجليزية',
    'yearly'                 => 'سنوي',
    'monthly'                => 'شهري',
    'price'                  => 'السعر',
    'period'                 => 'الفترة',
    'reviewer_name'          => 'اسم المراجع',
    'reviewer_description'   => 'وصف المراجع',
    'review'                 => 'الاراء',
    'review_ar'              => 'الاراء بالعربية',
    'review_en'              => 'الاراء بالانجليزية',
    'FORMAL_EMAIL'           => 'البريد الإلكتروني الرسمي',
    'MOBILE'                 => 'رقم الجوال',
    'WHATS_APP'              => 'واتساب',
    'FACEBOOK_URL'           => 'رابط فيسبوك',
    'TWITTER_URL'            => 'رابط تويتر',
    'INSTAGRAM_URL'          => 'رابط إنستغرام',
    'LINKEDIN_URL'           => 'رابط لينكدإن',
    'SNAPCHAT_URL'           => 'رابط سناب شات',
    'YOUTUBE_URL'            => 'رابط يوتيوب',
    'address'                => 'العنوان',

    'page'                   => 'الصفحة',
    'settings'               => 'الاعدادات',
    'clients'                => 'العملاء',
    'reviews'                => 'الاراء',
    'features'               => 'الخصائص',
    'general'                => 'عام',
    'contents'               => 'المحتوى',
    'aboutUs'                => 'من نحن',
    'pages'                  => 'الصفحات',
    'action'                 => 'إجراء',
    'create'                 => 'انشاء',
    'add'                    => 'اضافة',
    'index'                  => 'القائمة',
    'edit'                   => 'تعديل',
    'delete'                 => 'حذف',
    'view'                   => 'عرض',
    'show'                   => 'عرض',
    'back'                   => 'رجوع',
    'sent_successfully'      => 'تم الارسال بنجاح',
    'login_successfully'     => 'تم تسجيل الدخول بنجاح',
    'logout_successfully'    => ' تم تسجيل الخروج بنجاح',
    'added_successfully'     => 'تم الاضافة بنجاح',
    'updated_successfully'   => 'تم التعديل بنجاح',
    'oldDataConcederd'       => 'تم حذف البيانات القديمة',
    'deleted_successfully'   => 'تم الحذف بنجاح',
    'confirm'                => 'تاكيد',
    'cancel'                 => 'الغاء',

];
